version="2.38"
name="glibc"
depends=""
dir=$(pwd)
mkdir -p /tmp/bps
cd /tmp/bps

rm -rf build-${name}-${version}*
rm -rf ${name}-${version}*
rm -rf rootfs-${name}-${version}*
mkdir -p build-${name}-${version}
mkdir -p rootfs-${name}-${version}
cd build-${name}-${version}

wget https://ftp.gnu.org/gnu/libc/${name}-${version}.tar.gz

tar -xvf ${name}-${version}.tar.gz

mkdir build-${name}-${version}

cd build-${name}-${version}

../${name}-${version}/configure --prefix=/ --disable-werror

make 

make install DESTDIR=/tmp/bps/rootfs-${name}-${version}
cd /tmp/bps/rootfs-${name}-${version}
ln -s lib lib64
#*******************************xz compress*******************************
cd /tmp/bps
find rootfs-${name}-${version}/*>${name}-${version}.index
tar -cf ${name}-${version}.tar rootfs-${name}-${version}/* ${name}-${version}.index
xz -9 ${name}-${version}.tar
mv ${name}-${version}.tar.xz ${dir}/${name}-${version}.bps
#rm -rf build-${name}-${version}*
#rm -rf ${name}-${version}*
