version="1.36.1"
name="busybox"

dir=$(pwd)
mkdir -p /tmp/bps
cd /tmp/bps

rm -rf build-${name}-${version}*
rm -rf ${name}-${version}*
rm -rf rootfs-${name}-${version}*
#mkdir -p build-${name}-${version}
mkdir -p rootfs-${name}-${version}
#cd build-${name}-${version}

wget https://busybox.net/downloads/${name}-${version}.tar.bz2
tar -xvf ${name}-${version}.tar.bz2
cd ${name}-${version}

make defconfig
sed -i "s|.*CONFIG_STATIC_LIBGCC .*|CONFIG_STATIC_LIBGCC=y|" .config
sed -i "s|.*CONFIG_STATIC .*|CONFIG_STATIC=y|" .config

make 
mkdir -p /tmp/bps/rootfs-${name}-${version}/bin
cp busybox /tmp/bps/rootfs-${name}-${version}/bin

#*******************************xz compress****************************************
cd /tmp/bps

#********************************paket index******************************************************
#find rootfs-${name}-${version}/*>${name}-${version}.index
rm -rf ${name}-${version}.index
find . |
    while IFS= read file_name; do
    
    	if [ -f ${file_name} ]; then
    		echo ${file_name:1}>>${name}-${version}.index
	fi
    done
#***********************************************************************************
tar -cf ${name}-${version}.tar rootfs-${name}-${version}/* ${name}-${version}.index

xz -9 ${name}-${version}.tar
mv ${name}-${version}.tar.xz ${dir}/${name}-${version}.bps
#rm -rf build-${name}-${version}*
#rm -rf ${name}-${version}*
