version="1.3-20230209"
name="dialog"

mkdir -p $HOME/distro
cd $HOME/distro
rm -rf ${name}-${version}
rm -rf build-${name}-${version}

wget https://invisible-island.net/archives/dialog/${name}-${version}.tgz
tar -xvf ${name}-${version}.tgz

mkdir build-${name}-${version}

cd build-${name}-${version}

../${name}-${version}/configure --prefix=/ \
         --libdir=/lib/ \
         --with-ncursesw
    # change default color blue to red
    sed -i "s/COLOR_BLUE/COLOR_RED/g" dlg_colors.h
    sed -i "s/COLOR_CYAN/COLOR_MAGENTA/g" dlg_colors.h
make 

make install DESTDIR=$HOME/rootfs
cd $HOME/rootfs



