version="1.47.0"
name="e2fsprogs"

mkdir -p $HOME/distro
cd $HOME/distro
rm -rf ${name}-${version}
rm -rf build-${name}-${version}

wget https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v${version}/${name}-${version}.tar.xz

tar -xvf ${name}-${version}.tar.xz

mkdir build-${name}-${version}

cd build-${name}-${version}

../${name}-${version}/configure --prefix=/ \
            --libdir=/lib/ \
            --disable-werror 

make 

make install DESTDIR=$HOME/rootfs
cd $HOME/rootfs




