#***************************nano**********************
cd $HOME/distro/build-nano-7.2
make install DESTDIR=$HOME/distro/initrd
cd $HOME/distro/initrd
cp $HOME/distro/initrd/bin/nano $HOME/distro/initrd/sbin/nano 
echo "INPUT(-lncursesw)" > $LFS/lib/libncurses.so
#******************libarchive**********************
cd $HOME/distro/build-libarchive-3.7.2
make install DESTDIR=$HOME/distro/initrd

#*************************libzstd kopyalanıyor*************************
cd $HOME/distro/zstd-1.5.5-kernel
make install DESTDIR=$HOME/distro/initrd
cp $HOME/distro/initrd/usr/local/* -rf $HOME/distro/initrd/

#*************************zlib kopyalanıyor*************************
cd $HOME/distro/build-zlib-1.3
make install DESTDIR=$HOME/distro/initrd
#*************************liblzma-xz kopyalanıyor*************************
cd $HOME/distro/build-xz-5.4.5
make install DESTDIR=$HOME/distro/initrd

#*************************liblzma-xz kopyalanıyor*************************
cd $HOME/distro/bzip2-1.0.8
make install DESTDIR=$HOME/distro/initrd
cp -v bzip2-shared $HOME/distro/initrd/bin/bzip2
cp -av libbz2.so* $HOME/distro/initrd/lib
ln -sv $HOME/distro/initrd/lib/libbz2.so.1.0 $HOME/distro/initrd/usr/lib/libbz2.so
rm -v $HOME/rootfs/initrd/bin/{bunzip2,bzcat,bzip2}
ln -sv $HOME/distro/initrd/bzip2 $HOME/rootfs/initrd/bin/bunzip2
ln -sv $HOME/distro/initrd/bzip2 $HOME/rootfs/initrd/bin/bzcat
#*************************libexpat kopyalanıyor*************************
cd $HOME/distro/build-expat-2.5.0
make install DESTDIR=$HOME/distro/initrd

#*************************libxml2 kopyalanıyor*************************
cd $HOME/distro/build-libxml2-2.12.1
make install DESTDIR=$HOME/distro/initrd

#*************************grub kopyalanıyor*************************
cd $HOME/distro/build-grub-2.06
make install DESTDIR=$HOME/distro/initrd

#*************************rsync kopyalanıyor*************************
cd $HOME/distro/build-rsync-3.2.7
make install DESTDIR=$HOME/distro/initrd

#*************************e2fsprogs kopyalanıyor*************************
cd $HOME/distro/build-e2fsprogs-1.47.0
make install DESTDIR=$HOME/distro/initrd

#*************************dialog kopyalanıyor*************************
cd $HOME/distro/build-dialog-1.3-20230209
make install DESTDIR=$HOME/distro/initrd#***************************nano**********************
cd $HOME/distro/build-nano-7.2
make install DESTDIR=$HOME/distro/initrd
cd $HOME/distro/initrd
cp $HOME/distro/initrd/bin/nano $HOME/distro/initrd/sbin/nano 
echo "INPUT(-lncursesw)" > $LFS/lib/libncurses.so
#******************libarchive**********************
cd $HOME/distro/build-libarchive-3.7.2
make install DESTDIR=$HOME/distro/initrd

#*************************libzstd kopyalanıyor*************************
cd $HOME/distro/zstd-1.5.5-kernel
make install DESTDIR=$HOME/distro/initrd
cp $HOME/distro/initrd/usr/local/* -rf $HOME/distro/initrd/

#*************************zlib kopyalanıyor*************************
cd $HOME/distro/build-zlib-1.3
make install DESTDIR=$HOME/distro/initrd
#*************************liblzma-xz kopyalanıyor*************************
cd $HOME/distro/build-xz-5.4.5
make install DESTDIR=$HOME/distro/initrd

#*************************liblzma-xz kopyalanıyor*************************
cd $HOME/distro/bzip2-1.0.8
make install DESTDIR=$HOME/distro/initrd
cp -v bzip2-shared $HOME/distro/initrd/bin/bzip2
cp -av libbz2.so* $HOME/distro/initrd/lib
ln -sv $HOME/distro/initrd/lib/libbz2.so.1.0 $HOME/distro/initrd/usr/lib/libbz2.so
rm -v $HOME/rootfs/initrd/bin/{bunzip2,bzcat,bzip2}
ln -sv $HOME/distro/initrd/bzip2 $HOME/rootfs/initrd/bin/bunzip2
ln -sv $HOME/distro/initrd/bzip2 $HOME/rootfs/initrd/bin/bzcat
#*************************libexpat kopyalanıyor*************************
cd $HOME/distro/build-expat-2.5.0
make install DESTDIR=$HOME/distro/initrd

#*************************libxml2 kopyalanıyor*************************
cd $HOME/distro/build-libxml2-2.12.1
make install DESTDIR=$HOME/distro/initrd

#*************************grub kopyalanıyor*************************
cd $HOME/distro/build-grub-2.06
make install DESTDIR=$HOME/distro/initrd

#*************************rsync kopyalanıyor*************************
cd $HOME/distro/build-rsync-3.2.7
make install DESTDIR=$HOME/distro/initrd

#*************************e2fsprogs kopyalanıyor*************************
cd $HOME/distro/build-e2fsprogs-1.47.0
make install DESTDIR=$HOME/distro/initrd

#*************************dialog kopyalanıyor*************************
cd $HOME/distro/build-dialog-1.3-20230209
make install DESTDIR=$HOME/distro/initrd
